# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  course_id: 1
  user_id: 1
  points: 1
  passed?: false

two:
  course_id: 1
  user_id: 1
  points: 1
  passed?: false
